apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: devops-practices.devops.sizan.io
spec: 
  group: devops.sizan.io
  names:
    plural: devops-practices
    singular: devops-practice
    kind: DevOpsPractice
    shortNames:
      - sizan
      - khan 
      - dop
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                type: string
                description: "This is the name of the DevOps practice"
              duration:
                type: string
                description: "This is the duration of the DevOps practice (e.g., 2 weeks, 1 month)"
              mode:
                type: string
                description: "This is the mode of the DevOps practice (e.g., online, offline, hybrid)"
              platform:
                type: string
                description: "This is the platform used for the DevOps practice (e.g., AWS, GCP, Azure, On-prem)"
